# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=additioneurRest
sonar.projectVersion=1.0

#Paths
sonar.sources=src

#language
sonar.language=java

#Encoding files
sonar.sourceEncoding=UTF-8